NEXT_PUBLIC_MONGO_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_UPLOAD_PRESET=
NEXTAUTH_URL=

STRIPE_SK=
STRIPE_PK=
STRIPE_SIGN_SECRET=